# TargMasinute

./: README.md  TargMasini.slnx
LibrarieModele/: Combustibil.cs  Enumerari.cs  Masina.cs  Persoana.cs  Tranzactie.cs
NivelStocareDate/: AdministrareTranzactiiFisierText.cs  AdministrareTranzactiiMemorie.cs  IStocareData.cs  NivelStocareDate.csproj
TargMasini/: AdministrareTranzactiiMemorie.cs  Enumerari.cs  Masina.cs  Persoana.cs  Program.cs  Tranzactie.cs
TargMasini/TargMasini/: TargMasini.slnx
TargMasini/ViewModels/: TranzactiiViewModel.cs
TargMasiniWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasiniViewModel.cs  RelayCommand.cs  TargMasiniWPF.csproj  TranzactiiViewModel.cs
ViewModels/: MasiniViewModel.cs
